# sickoloader-for-bepinex

./: .gitignore  README.md
SickoLoader/: Plugin.cs  SickoLoader.csproj
